# jtt809-server

./: pom.xml
src/main/java/org/wanji/commons/model/: APICode.java  APICodes.java  APIException.java  APIResult.java  Result.java
src/main/java/org/wanji/commons/util/: Converter.java  CoordTransform.java  CoordType.java  DateUtils.java  EncryptUtils.java  GeomUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  StrUtils.java
src/main/java/org/wanji/netmc/: NettyConfig.java  Server.java  TCPServer.java  UDPServer.java
src/main/java/org/wanji/netmc/client/: Client.java  ClientConfig.java  Handler.java  HandlerMapping.java  TCPClient.java  TCPClientHandler.java
src/main/java/org/wanji/netmc/codec/: Delimiter.java  LengthField.java  MessageDecoder.java  MessageEncoder.java
src/main/java/org/wanji/netmc/core/: AbstractHandlerMapping.java  DefaultHandlerMapping.java  HandlerInterceptor.java  HandlerMapping.java  SpringHandlerMapping.java
src/main/java/org/wanji/netmc/core/annotation/: Async.java  AsyncBatch.java  Endpoint.java  Mapping.java
src/main/java/org/wanji/netmc/core/handler/: AsyncBatchHandler.java  Handler.java  SimpleHandler.java
src/main/java/org/wanji/netmc/core/model/: Message.java  Response.java
src/main/java/org/wanji/netmc/handler/: DelimiterBasedFrameDecoder.java  DispatcherHandler.java  DynamicLengthFieldBasedFrameDecoder.java  LengthFieldAndDelimiterFrameDecoder.java  MessageDecoderWrapper.java  MessageEncoderWrapper.java  TCPMessageAdapter.java  UDPMessageAdapter.java
src/main/java/org/wanji/netmc/session/: Packet.java  Session.java  SessionListener.java  SessionManager.java
src/main/java/org/wanji/netmc/util/: AdapterCollection.java  AdapterList.java  AdapterMap.java  AdapterSet.java  ByteBufUtils.java  ClassUtils.java  Client.java  IntTool.java  Stopwatch.java  VirtualList.java
src/main/java/org/wanji/protocol/basic/: JTMessage.java  JTMessageFilter.java
src/main/java/org/wanji/protocol/codec/: JTMessageAdapter.java  JTMessageDecoder.java  JTMessageEncoder.java
src/main/java/org/wanji/protocol/commons/: Bit.java  Charsets.java  DataTypeIndex.java  JT1078.java  JT809MainBusiness.java  JTUtils.java  MessageId.java
src/main/java/org/wanji/protocol/t1078/: T1701.java  T9801.java
src/main/java/org/wanji/protocol/t809/: T1001.java  T1002.java  T1003.java  T1004.java  T1005.java  T1006.java  T1007.java  T1008.java  T9001.java
src/main/java/org/wanji/web/: Application.java
src/main/java/org/wanji/web/config/: BeanConfig.java  JTBeanConfig.java  JTConfig.java  WebLogAdapter.java  WebMvcConfig.java
src/main/java/org/wanji/web/controller/: ExceptionController.java  JT809Controller.java
src/main/java/org/wanji/web/endpoint/: JT809Endpoint.java  JTHandlerInterceptor.java  JTSessionListener.java  MessageManager.java
src/main/java/org/wanji/web/model/entity/: PlatformDO.java
src/main/java/org/wanji/web/model/enums/: SessionKey.java
src/main/java/org/wanji/web/model/vo/: DeviceInfo.java
src/main/java/org/wanji/web/service/: LoginService.java
src/main/java/org/wanji/web/util/: SHA256.java
src/main/resources/: application.yml
src/test/java/org/wanji/web/util/: createUser.java
